# Container/Binaries/nginx.conf.template
# Static-only file server for pre-fetched rport agent binaries. The edge
# reverse proxy (sample at docs/nginx.sample.conf) is the only proxy layer;
# this container does not proxy any other service.
#
# Variables (filled by envsubst at startup):
#   ${BINARIES_BASE}           e.g. /binaries
#   ${BINARIES_INTERNAL_PORT}  e.g. 80

server {
    listen ${BINARIES_INTERNAL_PORT} default_server;
    listen [::]:${BINARIES_INTERNAL_PORT} default_server;
    server_name _;

    client_max_body_size 10M;

    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location ${BINARIES_BASE}/ {
        alias /usr/share/nginx/binaries/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_header Cache-Control "public, max-age=300";
    }

    # Root redirect convenience: redirect / to ${BINARIES_BASE}/ so users who
    # hit the bare port land on the binary index instead of a 404.
    location = / {
        return 302 ${BINARIES_BASE}/;
    }
}
